{
  "name": "longhub-platform",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "ci:quality": "pnpm typecheck && pnpm lint && pnpm build",
    "ci:unit-contract": "node scripts/run-ci-tier.mjs unit-contract",
    "ci:smoke": "node scripts/run-ci-tier.mjs smoke",
    "ci:security": "node scripts/run-ci-tier.mjs security",
    "ci:full": "node scripts/run-ci-tier.mjs full"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
