{
  "name": "longhub-worker",
  "version": "0.1.0",
  "private": true,
  "description": "龙枢异步任务 Worker：至少一次投递，消费者幂等",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@longhub/observability": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
